{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mantine/core": "^7.0.0-beta.5",
    "@mantine/hooks": "^7.0.0-beta.5",
    "next": "^13.4.20-canary.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.2.5",
    "@types/react": "18.2.7",
    "babel-loader": "^9.1.2",
    "postcss": "^8.4.29",
    "postcss-preset-mantine": "1.6.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.0.4"
  }
}
